<div class="container">
<h3 class="text-center"> CarPart Registration </h3>
<form  #myForm="ngForm" (ngSubmit)="onSubmit(myForm)">

    <table  class="table table-bordered table table-hover">
        <tr>
            <td>Id :</td>
            <td>
                <input type="text" name="id" ngModel #id required><br>
            </td>
        </tr>
        <tr>
            <td>name :</td>
            <td>
                <input type="text" name="name" ngModel #name required>
            </td>
        </tr>
        <tr>
            <td>description :</td>
            <td>
                <input type="text" name="description"  ngModel #description required>
            </td>
        </tr>
        <tr>
            <td>price :</td>
            <td>
                <input type="number" name="price" ngModel #price required>
            </td>
        </tr>
        <tr>
            <td>quantity :</td>
            <td>
                <input type="number" name="quantity"  ngModel #quantity required>
            </td>
        </tr>
        <tr>
            <td colspan="2"  class="text-center">
              <button type="submit" class="btn btn-success">Submit</button>
            </td>
        </tr>
    </table>

    <br>
    <div style="background-color:gray">
    <div [innerText]="'Id:' + id.value "></div>
    <div [innerText]="'name:' + name.value"></div>
        <div [innerText]="'description:' + description.value"></div>
    <div [innerText]="'price:' + price.value"></div>
    <div [innerText]="'quantity:' + quantity.value"></div>
    </div>
</form>
</div>